<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Crump" id="56">
                    <menu key="submenu" title="Crump" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Crump" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Crump" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Crump" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="537">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="538"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Tim Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Crump" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="720" height="770"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" wantsLayer="YES" id="372">
                <rect key="frame" x="0.0" y="0.0" width="720" height="770"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="lpw-Ws-00Y">
                        <rect key="frame" x="-3" y="716" width="726" height="56"/>
                        <view key="contentView" id="8hz-KL-PCH">
                            <rect key="frame" x="1" y="1" width="724" height="54"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41y-Kl-EoP">
                                    <rect key="frame" x="18" y="15" width="27" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="NF1-ZS-kHW"/>
                                        <constraint firstAttribute="height" constant="27" id="qcV-ry-IIy"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Spaceship" id="ewr-77-zr0"/>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5e-lJ-2ma">
                                    <rect key="frame" x="52" y="15" width="27" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="8eG-Fy-k5H"/>
                                        <constraint firstAttribute="height" constant="27" id="wdo-Z9-Pyv"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Tre-SL-Npv"/>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T6e-hq-9QB">
                                    <rect key="frame" x="86" y="15" width="27" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="Ucq-aO-DZa"/>
                                        <constraint firstAttribute="height" constant="27" id="jxw-5i-hMe"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="QeD-wT-QZh"/>
                                </imageView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-GQ-yYb">
                                    <rect key="frame" x="323" y="14" width="79" height="29"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Level 1" id="qop-bb-GIB">
                                        <font key="font" metaFont="system" size="24"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ESN-qL-hp9">
                                    <rect key="frame" x="616" y="18" width="40" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Score" id="JLK-UF-1SC">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ESN-qL-hp9" secondAttribute="trailing" constant="70" id="buU-Me-3Qb"/>
                                <constraint firstItem="ESN-qL-hp9" firstAttribute="leading" secondItem="d6X-GQ-yYb" secondAttribute="trailing" constant="218" id="puy-Qp-16m"/>
                                <constraint firstItem="ESN-qL-hp9" firstAttribute="centerY" secondItem="8hz-KL-PCH" secondAttribute="centerY" id="tFv-bb-D5a"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="d6X-GQ-yYb" secondAttribute="centerY" constant="0.5" id="2iL-Qa-gLW"/>
                            <constraint firstItem="s5e-lJ-2ma" firstAttribute="leading" secondItem="41y-Kl-EoP" secondAttribute="trailing" constant="7" id="5T4-Jv-fOX"/>
                            <constraint firstItem="41y-Kl-EoP" firstAttribute="leading" secondItem="lpw-Ws-00Y" secondAttribute="leading" constant="16" id="5cc-zL-zdG"/>
                            <constraint firstAttribute="centerY" secondItem="s5e-lJ-2ma" secondAttribute="centerY" constant="0.5" id="8u5-yM-grm"/>
                            <constraint firstAttribute="centerX" secondItem="d6X-GQ-yYb" secondAttribute="centerX" id="NKX-n4-61R"/>
                            <constraint firstAttribute="centerY" secondItem="T6e-hq-9QB" secondAttribute="centerY" constant="0.5" id="fuv-pZ-TaT"/>
                            <constraint firstItem="T6e-hq-9QB" firstAttribute="leading" secondItem="s5e-lJ-2ma" secondAttribute="trailing" constant="7" id="g1h-Eh-mhk"/>
                            <constraint firstAttribute="height" constant="50" id="nZY-hZ-vbv"/>
                            <constraint firstAttribute="centerY" secondItem="41y-Kl-EoP" secondAttribute="centerY" constant="0.5" id="qwd-eB-Wfn"/>
                        </constraints>
                    </box>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="539" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="720" height="720"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="539" secondAttribute="height" multiplier="1:1" id="gdh-nW-1av"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="539" firstAttribute="trailing" secondItem="372" secondAttribute="trailing" id="543"/>
                    <constraint firstItem="539" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="544"/>
                    <constraint firstItem="lpw-Ws-00Y" firstAttribute="top" secondItem="372" secondAttribute="top" id="UkF-md-bAw"/>
                    <constraint firstAttribute="trailing" secondItem="lpw-Ws-00Y" secondAttribute="trailing" id="Zx8-BQ-E4z"/>
                    <constraint firstAttribute="bottom" secondItem="539" secondAttribute="bottom" id="cEV-lw-Tbj"/>
                    <constraint firstItem="539" firstAttribute="top" secondItem="lpw-Ws-00Y" secondAttribute="bottom" id="v6a-O5-rYg"/>
                    <constraint firstItem="lpw-Ws-00Y" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="yBV-3T-IxD"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="97.5" y="256"/>
        </window>
        <customObject id="494" customClass="AppDelegate" customModule="Crump" customModuleProvider="target">
            <connections>
                <outlet property="skView" destination="539" id="540"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
    <resources>
        <image name="Spaceship" width="394" height="347"/>
    </resources>
</document>
