<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6249"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Crump" id="56">
                    <menu key="submenu" title="Crump" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Crump" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Crump" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Crump" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="537">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="538"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Tim Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Crump" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="800" height="740"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" wantsLayer="YES" id="372">
                <rect key="frame" x="0.0" y="0.0" width="800" height="740"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="lpw-Ws-00Y">
                        <rect key="frame" x="-3" y="636" width="806" height="106"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="804" height="104"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z5k-0V-Jq6">
                                    <rect key="frame" x="16" y="74" width="54" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Player 1" id="NBX-Iv-AEY">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ESN-qL-hp9">
                                    <rect key="frame" x="18" y="14" width="39" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Score" id="JLK-UF-1SC">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-GQ-yYb">
                                    <rect key="frame" x="357" y="39" width="90" height="29"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Level 1" id="qop-bb-GIB">
                                        <font key="font" metaFont="system" size="24"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B5Y-LG-1eA">
                                    <rect key="frame" x="734" y="75" width="54" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Player 2" id="zPN-dj-hJg">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XXI-KG-TES">
                                    <rect key="frame" x="749" y="14" width="39" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Score" id="Idk-eb-yNF">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41y-Kl-EoP">
                                    <rect key="frame" x="18" y="40" width="27" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="NF1-ZS-kHW"/>
                                        <constraint firstAttribute="height" constant="27" id="qcV-ry-IIy"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Spaceship" id="ewr-77-zr0"/>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5e-lJ-2ma">
                                    <rect key="frame" x="52" y="40" width="27" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="8eG-Fy-k5H"/>
                                        <constraint firstAttribute="height" constant="27" id="wdo-Z9-Pyv"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Tre-SL-Npv"/>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T6e-hq-9QB">
                                    <rect key="frame" x="86" y="40" width="27" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="Ucq-aO-DZa"/>
                                        <constraint firstAttribute="height" constant="27" id="jxw-5i-hMe"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="QeD-wT-QZh"/>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-if-Ubm">
                                    <rect key="frame" x="691" y="40" width="27" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="8nA-nZ-l5R"/>
                                        <constraint firstAttribute="width" constant="27" id="a2n-h8-cqY"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Spaceship" id="epM-Wj-Z8x"/>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fyq-lG-NQN">
                                    <rect key="frame" x="725" y="40" width="27" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="JqX-KI-91O"/>
                                        <constraint firstAttribute="width" constant="27" id="XXk-EW-Zwu"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Uv4-dq-Vyr"/>
                                </imageView>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="va7-Am-LNP">
                                    <rect key="frame" x="759" y="40" width="27" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="27" id="I4k-fz-tjA"/>
                                        <constraint firstAttribute="height" constant="27" id="See-2j-RCE"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Sp5-Qy-zdw"/>
                                </imageView>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="ESN-qL-hp9" firstAttribute="leading" secondItem="lpw-Ws-00Y" secondAttribute="leading" constant="18" id="1W9-D8-PJx"/>
                            <constraint firstAttribute="trailing" secondItem="XXI-KG-TES" secondAttribute="trailing" constant="16" id="4Xe-kS-0lv"/>
                            <constraint firstItem="Z5k-0V-Jq6" firstAttribute="leading" secondItem="lpw-Ws-00Y" secondAttribute="leading" constant="16" id="4xv-GQ-eJ9"/>
                            <constraint firstAttribute="trailing" secondItem="B5Y-LG-1eA" secondAttribute="trailing" constant="16" id="5sv-0R-52C"/>
                            <constraint firstItem="Z5k-0V-Jq6" firstAttribute="top" secondItem="lpw-Ws-00Y" secondAttribute="top" constant="12" id="8BK-nc-guS"/>
                            <constraint firstAttribute="centerX" secondItem="d6X-GQ-yYb" secondAttribute="centerX" id="9Mg-ya-hpc"/>
                            <constraint firstAttribute="centerY" secondItem="41y-Kl-EoP" secondAttribute="centerY" constant="0.5" id="K4e-49-ksi"/>
                            <constraint firstAttribute="centerY" secondItem="va7-Am-LNP" secondAttribute="centerY" constant="0.5" id="OS6-7a-lkA"/>
                            <constraint firstAttribute="centerY" secondItem="T6e-hq-9QB" secondAttribute="centerY" constant="0.5" id="Q8R-fP-hti"/>
                            <constraint firstAttribute="trailing" secondItem="va7-Am-LNP" secondAttribute="trailing" constant="16" id="VIR-oE-tE4"/>
                            <constraint firstAttribute="centerY" secondItem="s5e-lJ-2ma" secondAttribute="centerY" constant="0.5" id="VJD-3M-4uL"/>
                            <constraint firstAttribute="bottom" secondItem="ESN-qL-hp9" secondAttribute="bottom" constant="11" id="YqR-yw-zKX"/>
                            <constraint firstAttribute="bottom" secondItem="XXI-KG-TES" secondAttribute="bottom" constant="11" id="c2f-oa-Hf7"/>
                            <constraint firstItem="va7-Am-LNP" firstAttribute="leading" secondItem="Fyq-lG-NQN" secondAttribute="trailing" constant="7" id="c3C-Re-QEg"/>
                            <constraint firstAttribute="centerY" secondItem="Fyq-lG-NQN" secondAttribute="centerY" constant="0.5" id="cUh-kk-eKp"/>
                            <constraint firstAttribute="centerY" secondItem="Pgj-if-Ubm" secondAttribute="centerY" constant="0.5" id="cUm-xt-aOc"/>
                            <constraint firstAttribute="centerY" secondItem="d6X-GQ-yYb" secondAttribute="centerY" constant="0.5" id="iq8-nc-pZ6"/>
                            <constraint firstItem="T6e-hq-9QB" firstAttribute="leading" secondItem="s5e-lJ-2ma" secondAttribute="trailing" constant="7" id="jdA-We-pNF"/>
                            <constraint firstAttribute="height" constant="100" id="nZY-hZ-vbv"/>
                            <constraint firstItem="B5Y-LG-1eA" firstAttribute="top" secondItem="lpw-Ws-00Y" secondAttribute="top" constant="11" id="rig-k4-35j"/>
                            <constraint firstItem="Fyq-lG-NQN" firstAttribute="leading" secondItem="Pgj-if-Ubm" secondAttribute="trailing" constant="7" id="upv-96-JGY"/>
                            <constraint firstItem="41y-Kl-EoP" firstAttribute="leading" secondItem="lpw-Ws-00Y" secondAttribute="leading" constant="16" id="veo-5Z-v5v"/>
                            <constraint firstItem="s5e-lJ-2ma" firstAttribute="leading" secondItem="41y-Kl-EoP" secondAttribute="trailing" constant="7" id="zTB-uN-qob"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="539" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="640"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="539" secondAttribute="height" multiplier="5:4" id="cQH-fa-XXl"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="539" firstAttribute="trailing" secondItem="372" secondAttribute="trailing" id="543"/>
                    <constraint firstItem="539" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="544"/>
                    <constraint firstItem="lpw-Ws-00Y" firstAttribute="top" secondItem="372" secondAttribute="top" id="UkF-md-bAw"/>
                    <constraint firstAttribute="trailing" secondItem="lpw-Ws-00Y" secondAttribute="trailing" id="Zx8-BQ-E4z"/>
                    <constraint firstAttribute="bottom" secondItem="539" secondAttribute="bottom" id="cEV-lw-Tbj"/>
                    <constraint firstItem="539" firstAttribute="top" secondItem="lpw-Ws-00Y" secondAttribute="bottom" id="v6a-O5-rYg"/>
                    <constraint firstItem="lpw-Ws-00Y" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="yBV-3T-IxD"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="140" y="297"/>
        </window>
        <customObject id="494" customClass="AppDelegate" customModule="Crump" customModuleProvider="target">
            <connections>
                <outlet property="skView" destination="539" id="540"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
    <resources>
        <image name="Spaceship" width="394" height="347"/>
    </resources>
</document>
